<!DOCTYPE html>  <!-- menu.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .cell {
            float: left;
        }

        .cell-right {
            float: right;
        }

        .row {
            display: block;
            content: "";
            clear: both;
        }

        body {
            background-color: #2990EA;
        }

        .top-button {
            text-align: right;
            color: white;
            margin-top: 30px;
            font-size: 20px;
        }

        .home {
            margin-right: 50px;

        }

        .menu {
            margin-right: 50px;

        }

        .main {
            margin-top: 80px;
            font-size: 70px;
            color: white;
            text-align: center;
        }

        .title-1 {
            font-weight: bold;

        }

        .title-2 {
            font-weight: 100;
        }

        .home:hover {
            color:black;
            text-decoration: underline white;
        }

        .story:hover {
            color: black;
            text-decoration: underline white ;
        }
    </style>
</head>

<body>
    <div class="top-button">
        <a href="#" class="home">HOME</a>
        <a href="#" class="story">STORY</a>
    </div>
    <div class="main">
        <div class="title-1">
            <a href="#" class="main-1">2019</a>
        </div>
        <div class="title-2">
            <a href="" class="main-2">PortFolio</a>
        </div>
    </div>
</body></html>
