<!DOCTYPE html>  <!-- 03.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PortFolio</title>
  <style>
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .cell {
      float: left;
    }

    .cell-right {
      float: right;
    }

    .row {
      display: block;
      content: "";
      clear: both;
    }

    body {
      background-color: #2990EA;
    }

    .top-button {
      text-align: right;
      color: white;
      margin-top: 30px;
      font-size: 20px;
    }

    .home {
      margin-right: 50px;
    }

    .menu {
      margin-right: 50px;
    }

    .main {
      margin-top: 80px;
      font-size: 70px;
      color: white;
      text-align: center;
    }

    .title-1 {
      font-weight: bold;
    }

    .title-2 {
      font-weight: 100;
    }

    .home:hover {
      color: black;
      text-decoration: underline white;
    }

    .menu:hover {
      color: black;
      text-decoration: underline white;
    }
  </style>
</head>

<body>
  <div class="top-button">
    <a href="https://chldlsghl.github.io/1/PortFolio.html" class="home">HOME</a>
    <a href="https://chldlsghl.github.io/1/menu.html" class="menu">MENU</a>
  </div>

  <hr/>
  <h3 style="color:white;"> <a href="#main">3주차</a></h3>
  <li><a href="https://chldlsghl.github.io/week03/basicChar.html" target="_blank">basicChar</a></li>
  <li><a href="https://chldlsghl.github.io/week03/basicHeading.html" target="_blank">basicHeading</a></li>
  <li><a href="https://chldlsghl.github.io/week03/basicPBrHr.html" target="_blank">basicPBrHr</a></li>
  <li><a href="https://chldlsghl.github.io/week03/bodyBasic.html" target="_blank">bodyBasic</a></li>
  <li><a href="https://chldlsghl.github.io/week03/headBasic1.html" target="_blank">headBasic1</a></li>
  <li><a href="https://chldlsghl.github.io/week03/koreaAnthem3.html" target="_blank">koreaAnthem3</a></li>
  <li><a href="https://chldlsghl.github.io/week03/koreaAnthem4.html" target="_blank">koreaAnthem4</a></li>
  <li><a href="https://chldlsghl.github.io/week03/basicList.html" target="_blank">basicList</a></li>
  <li><a href="https://chldlsghl.github.io/week03/basicDList.html" target="_blank">basicDList</a></li>
  <li><a href="https://chldlsghl.github.io/week03/koreaAnthem5.html" target="_blank">koreaAnthem5</a></li>
  <li><a href="https://chldlsghl.github.io/week03/koreaAnthem6.html" target="_blank">koreaAnthem6</a></li>
  <li><a href="https://chldlsghl.github.io/week03/basicTable1.html" target="_blank">basicTable1</a></li>
  <li><a href="https://chldlsghl.github.io/week03/tableSpan.html" target="_blank">tableSpan</a></li>
  <li><a href="https://chldlsghl.github.io/week03/everytime.html" target="_blank">everytime</a></li>
  <li><a href="https://chldlsghl.github.io/week03/advTable.html" target="_blank">advTable</a></li>
  <li><a href="https://chldlsghl.github.io/week03/advTable1.html" target="_blank">advTable1</a></li>
  <li><a href="https://chldlsghl.github.io/week03/시간표.html" target="_blank">시간표</a></li>
  <hr/>

</body>

</html>
