<!DOCTYPE html>  <!-- 04.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PortFolio</title>
  <style>
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .cell {
      float: left;
    }

    .cell-right {
      float: right;
    }

    .row {
      display: block;
      content: "";
      clear: both;
    }

    body {
      background-color: #2990EA;
    }

    .top-button {
      text-align: right;
      color: white;
      margin-top: 30px;
      font-size: 20px;
    }

    .home {
      margin-right: 50px;
    }

    .menu {
      margin-right: 50px;
    }

    .main {
      margin-top: 80px;
      font-size: 70px;
      color: white;
      text-align: center;
    }

    .title-1 {
      font-weight: bold;
    }

    .title-2 {
      font-weight: 100;
    }

    .home:hover {
      color: black;
      text-decoration: underline white;
    }

    .menu:hover {
      color: black;
      text-decoration: underline white;
    }
  </style>
</head>

<body>
  <div class="top-button">
    <a href="https://chldlsghl.github.io/1/PortFolio.html" class="home">HOME</a>
    <a href="https://chldlsghl.github.io/1/menu.html" class="menu">MENU</a>
  </div>

  <hr/>
  <h3 style="color:white;"> <a href="#main">4주차</a></h3>
  <li><a href="https://chldlsghl.github.io/week04/divSpan.html" target="_blank">divSpan</a></li>
  <li><a href="https://chldlsghl.github.io/week04/basicPDivSpan.html" target="_blank">basicPDivSpan</a></li>
  <li><a href="https://chldlsghl.github.io/week04/basicDiv.html" target="_blank">basicDiv</a></li>
  <li><a href="https://chldlsghl.github.io/week04/advDiv.html" target="_blank">advDiv</a></li>
  <li><a href="https://chldlsghl.github.io/week04/basicSemantic.html" target="_blank">basicSemantic</a></li>
  <li><a href="https://chldlsghl.github.io/week04/basicModel.html" target="_blank">basicModel</a></li>
  <li><a href="https://chldlsghl.github.io/week04/anchor1.html" target="_blank">anchor1</a></li>
  <li><a href="https://chldlsghl.github.io/week04/advAnchor.html" target="_blank">advAnchor</a></li>
  <li><a href="https://chldlsghl.github.io/week04/basicImage.html" target="_blank">basicImage</a></li>
  <li><a href="https://chldlsghl.github.io/week04/basicSemantic1.html" target="_blank">basicSemantic1</a></li>
  <li><a href="https://chldlsghl.github.io/week04/basicSemantic2.html" target="_blank">basicSemantic2</a></li>
  <li><a href="https://chldlsghl.github.io/week04/ismap.html" target="_blank">ismap.html</a></li>
  <hr/>

</body>

</html>
