<!DOCTYPE html>  <!-- 06.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PortFolio</title>
  <style>
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .cell {
      float: left;
    }

    .cell-right {
      float: right;
    }

    .row {
      display: block;
      content: "";
      clear: both;
    }

    body {
      background-color: #2990EA;
    }

    .top-button {
      text-align: right;
      color: white;
      margin-top: 30px;
      font-size: 20px;
    }

    .home {
      margin-right: 50px;
    }

    .menu {
      margin-right: 50px;
    }

    .main {
      margin-top: 80px;
      font-size: 70px;
      color: white;
      text-align: center;
    }

    .title-1 {
      font-weight: bold;
    }

    .title-2 {
      font-weight: 100;
    }

    .home:hover {
      color: black;
      text-decoration: underline white;
    }

    .menu:hover {
      color: black;
      text-decoration: underline white;
    }
  </style>
</head>

<body>
  <div class="top-button">
    <a href="https://chldlsghl.github.io/1/PortFolio.html" class="home">HOME</a>
    <a href="https://chldlsghl.github.io/1/menu.html" class="menu">MENU</a>
  </div>

  <hr/>
  <h3 style="color:white;"> <a href="#main">6주차</a></h3>
  <li><a href="https://chldlsghl.github.io/week06/formText1.html" target="_blank">formText1</a></li>
  <li><a href="/https://chldlsghl.github.io/week06/formRadio1.html" target="_blank">formRadio1</a></li>
  <li><a href="https://chldlsghl.github.io/week06/formCheckbox1.html" target="_blank">formCheckbox1</a></li>
  <li><a href="https://chldlsghl.github.io/week06/formSearch1.html" target="_blank">formSearch1</a></li>
  <li><a href="https://chldlsghl.github.io/week06/formDateTime1.html" target="_blank">formDateTime1</a></li>
  <li><a href="https://chldlsghl.github.io/week06/formEmailAuto1.html" target="_blank">formEmailAuto1</a></li>
  <li><a href="https://chldlsghl.github.io/week06/formFormaction1.html" target="_blank">formFormaction1</a></li>
  <li><a href="https://chldlsghl.github.io/week06/formSelect1.html" target="_blank">formSelect1</li>
<li><a href="https://chldlsghl.github.io/week06/formMselect1.html" target="_blank">formMselect1</a></li>
  <li><a href="https://chldlsghl.github.io/week06/formTextarea1.html" target="_blank">formTextarea1</a></li>
  <li><a href="https://chldlsghl.github.io/week06/reservation.html" target="_blank">reservation</a></li>
  <li><a href="https://chldlsghl.github.io/week06/home/basicSemantic4.html" target="_blank">basicSemantic4</a></li>
  <li><a href="https://chldlsghl.github.io/week06/Cars.html" target="_blank">Cars</a></li>

  <hr/>

</body>

</html>
