<!DOCTYPE html>  <!-- 09.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PortFolio</title>
  <style>
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .cell {
      float: left;
    }

    .cell-right {
      float: right;
    }

    .row {
      display: block;
      content: "";
      clear: both;
    }

    body {
      background-color: #2990EA;
    }

    .top-button {
      text-align: right;
      color: white;
      margin-top: 30px;
      font-size: 20px;
    }

    .home {
      margin-right: 50px;
    }

    .menu {
      margin-right: 50px;
    }

    .main {
      margin-top: 80px;
      font-size: 70px;
      color: white;
      text-align: center;
    }

    .title-1 {
      font-weight: bold;
    }

    .title-2 {
      font-weight: 100;
    }

    .home:hover {
      color: black;
      text-decoration: underline white;
    }

    .menu:hover {
      color: black;
      text-decoration: underline white;
    }
  </style>
</head>

<body>
  <div class="top-button">
    <a href="https://chldlsghl.github.io/1/PortFolio.html" class="home">HOME</a>
    <a href="https://chldlsghl.github.io/1/menu.html" class="menu">MENU</a>
  </div>

  <hr/>
  <h3 style="color:white;"> <a href="#main">9주차</a></h3>
  <li><a href="https://chldlsghl.github.io/week09/selectortag.html" target="_blank">selectortag</a></li>
  <li><a href="https://chldlsghl.github.io/week09/selectorid.html" target="_blank">selectorid</a></li>
  <li><a href="https://chldlsghl.github.io/week09/selectorcls.html" target="_blank">selectorcls</a></li>
  <li><a href="https://chldlsghl.github.io/week09/pseudoselector.html" target="_blank">pseudoselector</a></li>
  <li><a href="https://chldlsghl.github.io/week09/pseudoelmt.html" target="_blank">pseudoelmt</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssWidthHeight1.html" target="_blank">cssWidthHeight1</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssText1.html" target="_blank">cssText1</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssText2.html" target="_blank">cssText2</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssPadding1.html" target="_blank">cssPadding1</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssMargin1.html" target="_blank">cssMargin1</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssBorder1.html" target="_blank">cssBorder1</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssBg1.html" target="_blank">cssBg1</a></li>
  <li><a href="https://chldlsghl.github.io/week09/complexDesc.html" target="_blank">complexDesc</a></li>
  <li><a href="https://chldlsghl.github.io/week09/complexChild.html" target="_blank">complexChild</a></li>
  <li><a href="https://chldlsghl.github.io/week09/complexBro.html" target="_blank">complexBro</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssBox1.html" target="_blank">cssBox1</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssBox2.html" target="_blank">cssBox2</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssBox3.html" target="_blank">cssBox3</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssBox4.html" target="_blank">cssBox4</a></li>
  <li><a href="https://chldlsghl.github.io/week09/cssFont.html" target="_blank">cssFont</a></li>

  <hr/>

</body>

</html>
