<!DOCTYPE html>  <!-- 10.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PortFolio</title>
  <style>
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .cell {
      float: left;
    }

    .cell-right {
      float: right;
    }

    .row {
      display: block;
      content: "";
      clear: both;
    }

    body {
      background-color: #2990EA;
    }

    .top-button {
      text-align: right;
      color: white;
      margin-top: 30px;
      font-size: 20px;
    }

    .home {
      margin-right: 50px;
    }

    .menu {
      margin-right: 50px;
    }

    .main {
      margin-top: 80px;
      font-size: 70px;
      color: white;
      text-align: center;
    }

    .title-1 {
      font-weight: bold;
    }

    .title-2 {
      font-weight: 100;
    }

    .home:hover {
      color: black;
      text-decoration: underline white;
    }

    .menu:hover {
      color: black;
      text-decoration: underline white;
    }
  </style>
</head>

<body>
  <div class="top-button">
    <a href="https://chldlsghl.github.io/1/PortFolio.html" class="home">HOME</a>
    <a href="https://chldlsghl.github.io/1/menu.html" class="menu">MENU</a>
  </div>

  <hr/>
  <h3 style="color:white;"> <a href="#main">10주차</a></h3>
  <li><a href="https://chldlsghl.github.io/week10/cssAbsolute1.html" target="_blank">cssAbsolute1</a></li>
  <li><a href="https://chldlsghl.github.io/week10/cssAbsoluteBody1.html" target="_blank">cssAbsoluteBody1</a></li>
  <li><a href="https://chldlsghl.github.io/week10/cssDisp1.html" target="_blank">cssDisp1</a></li>
  <li><a href="https://chldlsghl.github.io/week10/cssDisplayInlineBlock1.html" target="_blank">cssDisplayInlineBlock1</a></li>
  <li><a href="https://chldlsghl.github.io/week10/cssFixed1.html" target="_blank">cssFixed1</a></li>
  <li><a href="https://chldlsghl.github.io/week10/cssRelative1.html" target="_blank">cssRelative1</a></li>
  <li><a href="https://chldlsghl.github.io/week10/cssStatic1.html" target="_blank">cssStatic1</a></li>
  <li><a href="https://chldlsghl.github.io/week10/cssVis1.html" target="_blank">cssVis1</a></li>

  <hr/>

</body>

</html>
