<!DOCTYPE html>  <!-- 11.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PortFolio</title>
  <style>
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .cell {
      float: left;
    }

    .cell-right {
      float: right;
    }

    .row {
      display: block;
      content: "";
      clear: both;
    }

    body {
      background-color: #2990EA;
    }

    .top-button {
      text-align: right;
      color: white;
      margin-top: 30px;
      font-size: 20px;
    }

    .home {
      margin-right: 50px;
    }

    .menu {
      margin-right: 50px;
    }

    .main {
      margin-top: 80px;
      font-size: 70px;
      color: white;
      text-align: center;
    }

    .title-1 {
      font-weight: bold;
    }

    .title-2 {
      font-weight: 100;
    }

    .home:hover {
      color: black;
      text-decoration: underline white;
    }

    .menu:hover {
      color: black;
      text-decoration: underline white;
    }
  </style>
</head>

<body>
  <div class="top-button">
    <a href="https://chldlsghl.github.io/1/PortFolio.html" class="home">HOME</a>
    <a href="https://chldlsghl.github.io/1/menu.html" class="menu">MENU</a>
  </div>

  <hr/>
  <h3 style="color:white;"> <a href="#main">11주차</a></h3>
  <li><a href="https://chldlsghl.github.io/week11/cssOverflow1.html" target="_blank">cssOverflow1</a></li>
  <li><a href="https://chldlsghl.github.io/week11/cssOverflowImage1.html" target="_blank">cssOverflowImage1</a></li>
  <li><a href="https://chldlsghl.github.io/week11/cssFloat1.html" target="_blank">cssFloat1</a></li>
  <li><a href="https://chldlsghl.github.io/week11/cssClear1.html" target="_blank">cssClear1</a></li>
  <li><a href="https://chldlsghl.github.io/week11/cssList1.html" target="_blank">cssList1</a></li>
  <li><a href="https://chldlsghl.github.io/week11/cssList2.html" target="_blank">cssList2</a></li>
  <li><a href="https://chldlsghl.github.io/week11/login1.html" target="_blank">login1</a></li>
  <li><a href="https://chldlsghl.github.io/week11/login2.html" target="_blank">login2</a></li>
  <li><a href="https://chldlsghl.github.io/week11/login3.html" target="_blank">login3</a></li>
  <li><a href="https://chldlsghl.github.io/week11/login4.html" target="_blank">login4</a></li>
  <li><a href="https://chldlsghl.github.io/week11/login5.html" target="_blank">login5</a></li>
  <li><a href="https://chldlsghl.github.io/week11/memb1.html" target="_blank">memb1</a></li>
  <li><a href="https://chldlsghl.github.io/week11/memb2.html" target="_blank">memb2</a></li>
  <li><a href="https://chldlsghl.github.io/week11/memb3.html" target="_blank">memb3</a></li>
  <li><a href="https://chldlsghl.github.io/week11/memb4.html" target="_blank">memb4</a></li>
  <li><a href="https://chldlsghl.github.io/week11/memb5.html" target="_blank">memb5</a></li>
  <li><a href="https://chldlsghl.github.io/week11/memb6.html" target="_blank">memb6</a></li>
  <li><a href="https://chldlsghl.github.io/week11/cssTable1.html" target="_blank">cssTable1</a></li>
  <li><a href="https://chldlsghl.github.io/week11/cssTable2.html" target="_blank">cssTable2</a></li>
  <li><a href="https://chldlsghl.github.io/week11/cssTable3.html" target="_blank">cssTable3</a></li>
  <li><a href="https://chldlsghl.github.io/week11/cssTable4.html" target="_blank">cssTable4</a></li>

  <hr/>

</body>

</html>
