<!DOCTYPE html>  <!-- 12.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PortFolio</title>
  <style>
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .cell {
      float: left;
    }

    .cell-right {
      float: right;
    }

    .row {
      display: block;
      content: "";
      clear: both;
    }

    body {
      background-color: #2990EA;
    }

    .top-button {
      text-align: right;
      color: white;
      margin-top: 30px;
      font-size: 20px;
    }

    .home {
      margin-right: 50px;
    }

    .menu {
      margin-right: 50px;
    }

    .main {
      margin-top: 80px;
      font-size: 70px;
      color: white;
      text-align: center;
    }

    .title-1 {
      font-weight: bold;
    }

    .title-2 {
      font-weight: 100;
    }

    .home:hover {
      color: black;
      text-decoration: underline white;
    }

    .menu:hover {
      color: black;
      text-decoration: underline white;
    }
  </style>
</head>

<body>
  <div class="top-button">
    <a href="https://chldlsghl.github.io/1/PortFolio.html" class="home">HOME</a>
    <a href="https://chldlsghl.github.io/1/menu.html" class="menu">MENU</a>
  </div>

  <hr/>
  <h3 style="color:white;"> <a href="#main">12주차</a></h3>
  <li><a href="https://chldlsghl.github.io/week11/rwd0.html" target="_blank">rwd0</a></li>
  <li><a href="https://chldlsghl.github.io/week11/rwd1.html" target="_blank">rwd1</a></li>
  <li><a href="https://chldlsghl.github.io/week11/rwd2.html" target="_blank">rwd2</a></li>
  <li><a href="https://chldlsghl.github.io/week11/rwd4.html" target="_blank">rwd4</a></li>
  <li><a href="https://chldlsghl.github.io/week12/sampleMethod0.html" target="_blank">sampleMethod0</a></li>
  <li><a href="https://chldlsghl.github.io/week12/sampleMethod1.html" target="_blank">sampleMethod1</a></li>
  <li><a href="https://chldlsghl.github.io/week12/sampleMethod2.html" target="_blank">sampleMethod2</a></li>
  <li><a href="https://chldlsghl.github.io/week12/sampleMethod3.html" target="_blank">sampleMethod3</a></li>
  <li><a href="https://chldlsghl.github.io/week12/sampleMethod4.html" target="_blank">sampleMethod4</a></li>
  <li><a href="https://chldlsghl.github.io/week12/sampleMethod5.html" target="_blank">sampleMethod5</a></li>

  <hr/>

</body>

</html>
