<!DOCTYPE html>  <!-- PortFolio.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PortFolio</title>
  <style>
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .cell {
      float: left;
    }

    .cell-right {
      float: right;
    }

    .row {
      display: block;
      content: "";
      clear: both;
    }

    body {
      background-color: #2990EA;
    }

    .top-button {
      text-align: right;
      color: white;
      margin-top: 30px;
      font-size: 20px;
    }

    .home {
      margin-right: 50px;
    }

    .menu {
      margin-right: 50px;
    }

    .main {
      margin-top: 80px;
      font-size: 70px;
      color: white;
      text-align: center;
    }

    .title-1 {
      font-weight: bold;
    }

    .title-2 {
      font-weight: 100;
    }

    .home:hover {
      color: black;
      text-decoration: underline white;
    }

    .menu:hover {
      color: black;
      text-decoration: underline white;
    }
  </style>
</head>

<body>
  <div class="top-button">
    <a href="https://chldlsghl.github.io/1/PortFolio.html" class="home">HOME</a>
    <a href="https://chldlsghl.github.io/1/menu.html" class="menu">MENU</a>
  </div>

  <hr/>
  <h1 style="color:white;" class="menu">CAREER</h1><br/>
  <h3 style="color:white;">전기 기사 ( 3 Month )</h3>
  <h3 style="color:white;">배관 기사 ( 6 Month )</h3>
  <h3 style="color:white;">세정업 ( 3 Month )</h3>
  <hr/>

</body>

</html>
