<!DOCTYPE html>  <!-- PortFolio.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .cell {
      float: left;
    }

    .cell-right {
      float: right;
    }

    .row {
      display: block;
      content: "";
      clear: both;
    }

    body {
      background-color: #2990EA;
    }

    .top-button {
      text-align: right;
      color: white;
      margin-top: 30px;
      font-size: 20px;
    }

    .home {
      margin-right: 50px;
    }

    .menu {
      margin-right: 50px;
    }

    .main {
      margin-top: 80px;
      font-size: 70px;
      color: white;
      text-align: center;
    }

    .title-1 {
      font-weight: bold;
    }

    .title-2 {
      font-weight: 100;
    }

    .home:hover {
      color: black;
      text-decoration: underline white;
    }

    .menu:hover {
      color: black;
      text-decoration: underline white;
    }
  </style>
</head>

<body>
  <div class="top-button">
    <a href="https://chldlsghl.github.io/1/PortFolio.html" class="home">HOME</a>
    <a href="https://chldlsghl.github.io/1/menu.html" class="menu">MENU</a>
  </div>

  <hr/>
  <h3 style="color:white;"> <a href="#main">1주차</a></h3>
  <h3 style="color:white;"> <a href="#main">2주차</a></h3>
  <h3 style="color:white;"> <a href="#main">3주차</a></h3>
  <h3 style="color:white;"> <a href="#main">4주차</a></h3>
  <h3 style="color:white;"> <a href="#main">5주차</a></h3>
  <h3 style="color:white;"> <a href="#main">6주차</a></h3>
  <h3 style="color:white;"> <a href="#main">7주차</a></h3>
  <h3 style="color:white;"> <a href="#main">9주차</a></h3>
  <h3 style="color:white;"> <a href="#main">10주차</a></h3>
  <h3 style="color:white;"> <a href="#main">11주차</a></h3>
  <h3 style="color:white;"> <a href="#main">12주차</a></h3>
  <hr/>

</body>

</html>
