<!DOCTYPE html>  <!-- PortFolio.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PortFolio</title>
  <style>
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .cell {
      float: left;
    }

    .cell-right {
      float: right;
    }

    .row {
      display: block;
      content: "";
      clear: both;
    }

    body {
      background-color: #2990EA;
    }

    .top-button {
      text-align: right;
      color: white;
      margin-top: 30px;
      font-size: 20px;
    }

    .home {
      margin-right: 50px;
    }

    .menu {
      margin-right: 50px;
    }

    .main {
      margin-top: 80px;
      font-size: 70px;
      color: white;
      text-align: center;
    }

    .title-1 {
      font-weight: bold;
    }

    .title-2 {
      font-weight: 100;
    }

    .home:hover {
      color: black;
      text-decoration: underline white;
    }

    .menu:hover {
      color: black;
      text-decoration: underline white;
    }
  </style>
</head>

<body>
  <div class="top-button">
    <a href="https://chldlsghl.github.io/1/PortFolio.html" class="home">HOME</a>
    <a href="https://chldlsghl.github.io/1/menu.html" class="menu">MENU</a>
  </div>

  <hr/>
  <h1 style="color:white;" class="menu">CERTIFICATE</h1><br/>
  <h3 style="color:white;">1종 보통 ( 2012 )</h3>
  <h3 style="color:white;">ITQ Excel ( 2013 )</h3>
  <h3 style="color:white;">GTQ Photoshop ( 2013 )</h3><br/> 
  <hr/>
  <h1 style="color:white;" class="menu">SKILL</h1><br/>
  <h3 style="color:white;">C#</h3>
  <h3 style="color:white;">HTML5</h3>
  <h3 style="color:white;">JAVA</h3><br/>
  
  <hr/>
</body>

</html>
