<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <mata name="viewport" content="width=device-width, initial-scale=1" />
    <title>CARS</title>
    <script>
        var Car;

        function team(obj) {
            var mame_a = [""];
            var name_b = ["R8 V10", "A8L", "TT로드스터", "SQ5", "A6"];
            var name_c = ["S클래스 63 AMG", "S클래스 L", "C클래스 쿠페", "E클래스 카브리올레", "SLC클래스"];
            var name_d = ["X5", "i8", "X7", "Z4", "M3"];
            var name_e = ["팰리세이드", "그랜저", "쏘나타", "아반떼", "싼타페"];
            var name_f = ["레니게이드", "그랜드 체로키", "컴패스", "랭글러", "치프"];
            var name_g = ["스팅어", "K3", "K5", "K7", "K9"];
            var name_h = ["레인지로버 스포츠", "레인지로버 벨라", "레인지로버 이보크", "레인지로버 LWB", "디스커버리"];
            var name_i = ["SM5", "SM6", "SM7", "QM5", "QM6"];
            var name_j = ["아테온", "파사트", "티록R", "투아렉", "아틀라스"];
            var name_k = ["UX", "NX", "LC", "LX", "RX"];
            var name_l = ["익스플로러", "이스케이프", "엑티브", "몬데오", "익스페디션"];
            var name_m = ["XT6", "XT5", "CT6", "CT5", "에스컬레이드"];
            var name_n = ["카이엔", "박스터", "카레라", "파나메라", "마칸"];
            var name_o = ["V60", "XC90", "XC40", "S60", "S90"];
            var name_p = ["XF", "XE", "XJR", "SVR", "XFL"];
            var name_q = ["컨티넬탈 GT", "벤테이가", "플라잉스퍼", "플라잉스퍼 벨루가", "뮬산"];
            var target = document.getElementById("namex");
            if (obj.value == "a") {
                var k = name_a;
                Car = "Makes";
            } else if (obj.value == "b") {
                var k = name_b;
                Car = "Audi";
            } else if (obj.value == "c") {
                var k = name_c;
                Car = "Benz";
            } else if (obj.value == "d") {
                var k = name_d;
                Car = "BMW";
            } else if (obj.value == "e") {
                var k = name_e;
                Car = "현대";
            } else if (obj.value == "f") {
                var k = name_f;
                Car = "Jeep";
            } else if (obj.value == "g") {
                var k = name_g;
                Car = "기아";
            } else if (obj.value == "h") {
                var k = name_h;
                Car = "Land-Rover";
            } else if (obj.value == "i") {
                var k = name_i;
                Car = "RenaultSamsung";
            } else if (obj.value == "j") {
                var k = name_j;
                Car = "Volkswagen";
            } else if (obj.value == "k") {
                var k = name_k;
                Car = "Lexus";
            } else if (obj.value == "l") {
                var k = name_l;
                Car = "Ford";
            } else if (obj.value == "m") {
                var k = name_m;
                Car = "Cadillac";
            } else if (obj.value == "n") {
                var k = name_n;
                Car = "Porsche";
            } else if (obj.value == "o") {
                var k = name_o;
                Car = "Volvo";
            } else if (obj.value == "p") {
                var k = name_p;
                Car = "Jaguar";
            } else if (obj.value == "q") {
                var k = name_q;
                Car = "Bentley";
            }
            target.options.length = 0;
            for (x in k) {
                var opt = document.createElement("option");
                opt.value = k[x];
                opt.innerHTML = k[x];
                target.appendChild(opt);
            }
            document.getElementById("getd").innerHTML = "";
        }

        function gett(ftm) {
            document.getElementById("getd").innerHTML = Car + "  " + ftm.value + " ";
        }

    </script>
    <style>
        .menu-box-1 {
            background-color: #dfdfdf;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            margin: 30px;
            padding: 10px;
            box-shadow: 5px 5px 5px 2px gray;
            font-weight: bold;
        }

        .menu-box-2 {
            background-color: #dfdfdf;
            width: 300px;
            height: 100px;
            border-radius: 10px;
            margin-left: -10px;
            text-align: center;
            padding: 10px;
            box-shadow: 5px 5px 5px 2px gray;
            font-weight: bold;
        }

        #teamx {
            border-radius: 5px;
            cursor: pointer;
        }

        #namex {
            border-radius: 5px;
            cursor: pointer;
        }

        .menu-box-1:hover {
            transform: translateY(-5px);
            box-shadow: 8px 8px 5px 2px gray;
            transition: transform 0.5s, box-shadow 0.5s;
        }

        .menu-box-2:hover {
            transform: translateY(-5px);
            box-shadow: 8px 8px 5px 2px gray;
            transition: transform 0.5s, box-shadow 0.5s;
        }

    </style>

<body>
    <div class="menu-box-1">

        <legend>Cars</legend>
        <label for="teamx"></label>

        <select id="teamx" name="baseballteam" onchange="team(this)">

            <option value="a" selected>Makes</option>
            <option value="b">Audi</option>
            <option value="c">Benz</option>
            <option value="d">BMW</option>
            <option value="e">현대</option>
            <option value="f">Jeep</option>
            <option value="g">기아</option>
            <option value="h">Land-Rover</option>
            <option value="i">RenaultSamsung</option>
            <option value="j">Volkswagen</option>
            <option value="k">Lexus</option>
            <option value="l">Ford</option>
            <option value="m">Cadillac</option>
            <option value="n">Porsche</option>
            <option value="o">Volvo</option>
            <option value="p">Jaguar</option>
            <option value="q">Bentley</option>
        </select>
        <label for="name"></label>

        <select id="namex" name="name" onchange="gett(this)"></select>
        <br /><br /><br /><br />
        <div class="menu-box-2">
            <legend>Selected</legend>

            <p id="getd"></p>

        </div>
</body>

</html>
